spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-cy-01.cs.iastate.edu/db_users?serverTimezone=America/Chicago
spring.datasource.username=springuser
spring.datasource.password=aaaTcy01!
server.port=8080
logging.level.root=DEBUG
